{
	"name": "minimus", 
	"version": "0.1.0", 
	"dependencies": {
	    "js-yaml": "*",
	    "knox": ">= 0.3.1",
		"step": "*",
		"yaml": ">= 0.2.3",
		"underscore": "*"
	},
	"devDependencies": {
    	"mocha": "*",
    	"should": "*"
  	},
	"engines": {
    	"node": "*"
	},
	"main": "./lib/minimus.js"
}
